{
    "name": "lewiatan/pdf",
    "description": "Laravel package for generating PDF files with mPDF library.",
    "authors": [
        {
            "name": "Maciej Niepiekło",
            "email": "lewiatan.hpc@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "mpdf/mpdf": "v7.*"
    },
    "autoload": {
        "psr-0": {
            "Lewiatan\\Pdf": "src/"
        }
    },
    "minimum-stability": "stable"
}
